# Configuração de Logging - Desenvolvimento
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_ADD_SOURCE=true
LOG_ADD_STACKTRACE=false
LOG_TIME_FORMAT=15:04:05.000
LOG_PROVIDER=slog

# Informações do Serviço
SERVICE_NAME=isis-example
SERVICE_VERSION=1.0.0
ENVIRONMENT=development

# Sampling (opcional)
# LOG_SAMPLING_INITIAL=1000
# LOG_SAMPLING_THEREAFTER=100
# LOG_SAMPLING_TICK=1s
